amulet_rl.yaml (before)
description: VRPTW_RL_SAC

target:
  service: amlk8s
  name: itpwus2cpucl1
  vc: gcrcpu
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # name: msrresrchvc
  # vc: gcr-singularity-resrch

environment:
  image: lesongdocker:env38
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt install libffi-dev
    - pip install pulp
    - pip install gym
    - pip install pyyaml
    - pip install elkai
    - pip install wandb
    - pip install nn_builder==0.0.12
    - pip install scikit-network
    - cd baselines/hgs_vrptw; make all; cd ../..

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

data:
  local_dir: cvrp_benchmarks/
  remote_dir: cvrp_benchmarks/

# list of jobs to run, we run 2 jobs in this example
jobs:
- name: vrptw_ortec
  sku: C32
  command:
  - python drl/results/VRPTW.py --remote --instance ortec --exp_name ortec

amulet_rl.yaml (after)
description: VRPTW_RL_SAC

target:
  service: amlk8s
  name: itpwus2cpucl1
  vc: gcrcpu
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # name: msrresrchvc
  # vc: gcr-singularity-resrch

environment:
  image: lesongdocker:env38
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt install libffi-dev
    - pip install pulp
    - pip install gym
    - pip install pyyaml
    - pip install elkai
    - pip install wandb
    - pip install nn_builder==0.0.12
    - pip install scikit-network
    - cd baselines/hgs_vrptw; make all; cd ../..

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

data:
  local_dir: cvrp_benchmarks/
  remote_dir: cvrp_benchmarks/

# list of jobs to run, we run 2 jobs in this example
jobs:
- name: vrptw_ortec
  sku: C64
  command:
  - python drl/results/VRPTW.py --remote --instance ortec --exp_name ortec --save_ep

amulet_rl.yaml (diff)
@@ -35,6 +35,6 @@ data:
 # list of jobs to run, we run 2 jobs in this example
 jobs:
 - name: vrptw_ortec
-  sku: C32
+  sku: C64
   command:
-  - python drl/results/VRPTW.py --remote --instance ortec --exp_name ortec
+  - python drl/results/VRPTW.py --remote --instance ortec --exp_name ortec --save_ep
